# Paste here your tg bot token
TG_TOKEN=123456:ABC-DEF

# default port is 3000
WEB_PORT=3000

# Domain name currently used only for creating invites
# so you may leave it blank if it is not set up yet
DOMAIN=https://example.com

# Default language is English
# Available languages: en - (English), ru - (Russian)
LOCALE=en

